%% Init - RUN THIS FIRST
R=230;
C=4.5e-6;
L=500e-3;
q0=500e-9;
i0=0;

N=1000;
t0 = 0;
tf = 0.1;
h=(tf-t0)/N;
ta = t0:h:tf;

%% Input = 5V Step
name = 'Vin = Step(5V)'

ia = zeros(size(ta));
qa = zeros(size(ta));
vout = zeros(size(ta));
ia(1) = i0;
qa(1) = q0;

vf = @(t) 5;
for n=1:N
    [qa(n+1), ia(n+1)] = RK4second(h,L,R,C,qa(n),ia(n),ta(n),vf);
    vout(n) = ia(n)*R;
end
figure('Name',name,'NumberTitle','off'); %create a figure with a descriptive window title
vin=arrayfun(vf,ta); %calculate the input voltages
plot(ta,vin,'--');
hold on;
plot(ta,vout);
title(name) %add a title
hold off;
legend('Vin','Vout'); %add a legend to the plot
xlabel('Time (s)')
ylabel('Voltage (V)')

%% Input = 5V Impulse
name = 'Vin = Step(5V)'

ia = zeros(size(ta));
qa = zeros(size(ta));
vout = zeros(size(ta));
ia(1) = i0;
qa(1) = q0;
vf = @(t) 5*exp(-;
for n=1:N
    [qa(n+1), ia(n+1)] = RK4second(h,L,R,C,qa(n),ia(n),ta(n),vf);
    vout(n) = ia(n)*R;
end
figure('Name',name,'NumberTitle','off'); %create a figure with a descriptive window title
vin=arrayfun(vf,ta); %calculate the input voltages
plot(ta,vin,'--');
hold on;
plot(ta,vout);
title(name) %add a title
hold off;
legend('Vin','Vout'); %add a legend to the plot
xlabel('Time (s)')
ylabel('Voltage (V)')
